# springcloud_mybatis_generator

./: pom.xml
src/main/java/com/dingfei/framework/common/: GlobalConstant.java  PageInfo.java
src/main/java/com/dingfei/framework/common/dao/: BaseMybatisDao.java
src/main/java/com/dingfei/framework/common/exception/: BusinessException.java  FangException.java  SystemException.java
src/main/java/com/dingfei/framework/common/model/: BaseMybatisEntity.java
src/main/java/com/dingfei/framework/common/service/: BaseMybatisService.java  BasePagehelperService.java
src/main/java/com/dingfei/framework/common/util/: CheckConnection.java  Config.java  DateUtil.java  FileTools.java  MD5.java  PublicUtil.java  Tools.java  UnderlineToCodeTools.java  UuidUtil.java  Verification.java  VsessionCode.java
src/main/java/com/dingfei/framework/common/vo/: HttpResultVo.java
src/main/java/com/dingfei/framework/common/web/: BaseMybatisController.java
src/main/java/com/dingfei/framework/core/autocode/: CodeFactory.java  CodeUtil.java  DemoCode.java
src/main/java/com/dingfei/framework/core/cfg/: Frameworkcfg.java
src/main/java/com/dingfei/framework/core/commom/: CodeCfg.java  FrameworkType.java  GciCodeTypeMap.java  GciTempData.java  PropertyObj.java  SpringCfg.java
src/main/java/com/dingfei/framework/core/freemarker/: FreemarkerTools.java  Pvo.java
src/main/java/com/dingfei/framework/core/jdbc/: GciJdbcConnect.java  JdbcDao.java
src/main/java/com/dingfei/framework/core/table/: GciPropertyTable.java  GciTable.java
src/main/java/com/dingfei/framework/util/: BigDecimalSerialize.java  LongJsonSerializer.java
src/main/resource/: config.properties
src/templete/dao/mybatis/: DaoTemplate.ftl
src/templete/entity/: DtoTemplate.ftl  EntityTemplate.ftl
src/templete/mapping/: MapperTemplate.xml
src/templete/query/: QueryTemplate.ftl
src/templete/service/mybatis/: ServiceTemplate.ftl
src/templete/service/mybatis/impl/: ServiceImplTemplate.ftl
src/templete/test/junit/: ServiceJunitTemplate.ftl
src/templete/web/springmvc/: ControllerRESTTemplate.ftl  ControllerTemplate.ftl  RestControllerTemplate.ftl
src/templete/web/springmvc/jsp/: springmvcTemplate_list.ftl
src/templete/web/springmvc/jsp/qui1/: springmvcTemplate_list.ftl
src/templete/web/springmvc/jsp/qui3/: springmvcTemplate_list.ftl
(+4 files in other folders)
